body{
    background-color: rgb(248, 215, 225);
    }
    
    #navbar{
    height: 50px;
    width: 100%;
    display: flex;
    padding: 10px;
    justify-content: space-evenly;
    justify-items: center;
    background-color: rgb(14, 15, 15);
    
    
    }
    #navbar>div{
        font-size: 20px;
        font-weight: bolder;
        height: 40px;
        width: 100px;
        padding: 10px;
        box-sizing: border-box;
        text-align: center;
        border-radius: 10px;
        color: rgb(245, 209, 6);
        cursor: pointer;
        
    }
    #navbar>div:hover{
        background-color: bisque;
        color: black;
    }

#heading1{
text-align: center;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: 50px;
}
hr{
    height: 2px;
    background-color: rgb(255, 157, 0);
    width: 10%;
    margin-top: -20px;
    margin-bottom: 40px;
}

#container3{
display: flex;
justify-content: space-between;
height: 450px;
width: 100%;
box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
#container3>div{
    height: 450px;
    padding: 5px;
    width: 45%;
    animation-name: flash;
    animation-duration: 2s;
    padding: 10px;
    box-sizing: border-box;

}
#heading2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 40px;

}
#desc1{
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#container4{
height: 800px;
width: 100%;
padding: 50px;
box-sizing: border-box;
}
.end{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 50px;
}
#front{
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: repeat(1, 1fr);
column-gap: 100px;
padding: 20px;
row-gap: 50px;
box-shadow: rgba(93, 95, 96, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;

}
#front>div{
    height: 200px;
    padding: 5px 30px 5px 55px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
    
}
#front>div:hover{
    background-color: bisque;
    cursor: pointer;
     transition: 0.3s;
   transform:scale(1.1);
}
#front>div>img{
    height: 150px;
    width: 80%;
    
}
#back{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    row-gap: 20px;
    padding: 20px;
    
    column-gap: 100px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    }
#back>div{
    height: 200px;
    padding: 5px 30px 5px 55px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
    
}
#back>div>img{
    height: 150px;
    width: 100%;
}
.name{
    
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    margin-left: -15px;
}

#back>div:hover{
   background-color:bisque;
   cursor: pointer;
   transition: 0.3s;
   transform:scale(1.1);
  
}
@media (min-width:300px) and (max-width:800px){
    #navbar{
        width: auto;    
        margin: auto;
        height: auto;
        }
        #navbar>div{
            font-size: 15px;
            font-weight: bolder;
           
        }

    #container3{
    height: auto;
    width: auto;
    }
    #container3>div{
        height: auto;
        padding: 5px;
        width: 100%;
        text-align: justify;
        animation-name: flash;
        animation-duration: 2s;
        padding: 10px;
        
    
    }
    #heading2{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 30px;
    
    }
    #desc1{
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
    #container4{
    height: auto;
    width: auto;
    padding: 10px;
  
    }
    
    #front{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    column-gap: 10px;
    padding: 10px;
    row-gap: 10px;
    box-shadow: rgba(93, 95, 96, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    
    }
  
    #back{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        row-gap: 10px;
        padding: 10px;
        
        column-gap: 10px;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
        }
    #back>div{
        height: 200px;
        padding: 5px 30px 5px 55px;
        border-radius: 20px;
        box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
        
    }
    


}

